<?php
	/* 
	массив выводимых записей на странице
	первый уровень массива - название страницы, второй уровень - массив записей с разделением на языки 
	для добавления языка, необходимо добавить во все записи второго уровня соответствующие слова 
	*/	
	$arMessages = Array(
		"general" => Array(		// основные
			"title" => Array("Shelter Online","Shelter Online","Shelter Online","Shelter Online"),
			"error" => Array("Ошибка прав доступа","Failed to access","Nėra teisių","Грешка в правата за достъп"),			
			"errorfield" => Array("Ошибка! Поля, выделенные красным, заполнены неверно!","Error! Fields marked in red, incorrectly filled out!","Klaida! Raudonai išskirti laukai užpildyti neteisingai","Грешка! Полетата в червено са попълнени неправилно!"),			
			"errorguestnumb" => Array("Ошибка! Превышено количество гостей в номере","Error! Exceeded the number of guests in room","Klaida! Viršytas leistinas vietų skaičius kambaryje ","Грешка! Превишено допустимо количество гости в стая!"),			
			"mail_send" => Array("Сообщение отправлено на указанную почту","Message is sent to the specified e-mail","Pranešimas išsiųstas","Съобщението е изпратено на посочената поща"),
			"mail_error" => Array("При отправке сообщения произошла ошибка. Попробуйте повторить попытку позже","When you send an error occurred. Please try again later","Siunčiant pranešimą atsirado klaidų","При изпращане на съобщението възникна грешка. Опитайте по-късно!"),
			//"mail_subject" => Array("информация о брони","information on reservation","Rezervacijos informacija"),
		),
		"current" => Array(
			"RUB" => Array("руб.","RUB","RUB","RUB"),
			"RUR" => Array("руб.","RUB","RUB","RUB"),
			"UAH" => Array("&#8372","UAH","UAH","UAH"),
			"USD" => Array("$","USD","USD","USD"),
			"EUR" => Array("€","EUR","EUR","EUR"),
			"BGN" => Array("лв.","BGN","BGN","BGN"),
			),
		"current_choose" => Array(		// для выбора валюты
			"RUB" => Array("Российских рублей","Russian rubles","Lietuvos litas","Руски рубли"),
			"RUR" => Array("Российских рублей","Russian rubles","Lietuvos litas","Руски рубли"),
			"UAH" => Array("Украинской гривны","Ukrainian hryvnia","Ukrainos grivina","Украинска гривна"),
			"USD" => Array("Доллар США","U.S. Dollar","Doleriai","Американски долар"),
			"EUR" => Array("Евро","Euro","Eurai","Евро"),
			"BGN" => Array("Болгарский лев","Bulgarian lev","Bulgarian lev","Български лев"),
		),
		"steps" => Array(		// последовательность действий при бронировании
			PAGE_FIND=>Array("Поиск номера","Find rooms","Kambario paieška","Търсене на стая"),			
			PAGE_RESULT_FIRST=>Array("Выбор номера","Room selection","Kambario pasirinkimas","Избор на стая"),	
			PAGE_RESERV=>Array("Бронирование номера","Reservation","Kambario rezervavimas","Резрвиране на стая"),
		),	
		"discount" => Array(
			"title" => Array("Дисконтная карта","Discount card","Nuolaidų kortelė","Карта за отстъпки"),
			"number" => Array("Номер карты","Card number","Kortelės numeris","Номер на карта"),
			"name" => Array("ФИО владельца","","","Име на собственик"),
			"send" => Array("Применить","Apply","Taikyti","Приложи"),
			"use" => Array("Используется скидка на сумму","The sum of discount","Nuolaidos suma","Сума на отстъпката"),
			"sum" => Array("Скидка","Discount","Nuolaida","Отстъпка"),
			"cancel" => Array("Отмена","Cancel","Atšaukti","Отмяна"),
			"action" => Array("Активация скидки. Пожалуйста, подождите","Discount activated. Please wait","Nuolaida aktyvuojama. Prašome palaukti","Активиране на отстъпка. Моля, почакайте!"),
			"error" => Array("Не удалось найти карту. Проверьте правильность заполненной информации","Card was not found"," Kortelė nerasta","Не е намерена карта. Проверете правилно ли сте въвели данните!"),
			"error_connect" => Array("Не удалось установить соединение. Повторите попытку позже","Unable to establish a connection. Please try again","Sujungimas nepavyko. Bandykite dar kartą","Невъзможно свързване. Опитайте по-късно."),
		),
		"commission" => Array(
			"name" => Array("Комиссия","Commission","Komisiniai","Комисионна"),
		),	
		"daysInf" => Array(		// дни недели
			0=>Array("Пн","Mo","Pir","Пн"),
			1=>Array("Вт","Tu","An","Вт"),
			2=>Array("Ср","We","Tre","Ср"),
			3=>Array("Чт","Th","Ket","Чт"),
			4=>Array("Пт","Fr","Pen","Пт"),
			5=>Array("Сб","Sa","Šeš","Сб"),
			6=>Array("Вс","Su","Sek","Нд")
		),
		"monthInf" => Array(		// месяц
			1=>Array("Январь","January","Sausis","Януари"),
			2=>Array("Февраль","February","Vasaris","Февруари"),
			3=>Array("Март","March","Kovas","Март"),
			4=>Array("Апрель","April","Balandis","Април"),
			5=>Array("Май","May","Gegužė","Май"),
			6=>Array("Июнь","June","Birželis","Юни"),
			7=>Array("Июль","July","Liepa","Юли"),
			8=>Array("Август","August","Rugpjūtis","Август"),
			9=>Array("Сентябрь","September","Rugsėjis","Септември"),
			10=>Array("Октябрь","October","Spalis","Октомври"),
			11=>Array("Ноябрь","November","Lapkritis","Ноември"),
			12=>Array("Декабрь","December","Gruodis","Декември"),
		),
		"timepicker" => Array(		// месяц
			1=>Array("Выберите подходящее время","Choose a time","Pasirinkite tinkamą laiką","Изберете подходящ час"),			
			2=>Array("Часы","Hour","Valanda","Час"),
			3=>Array("Минуты","Minutes","Minutė","Минути"),
			4=>Array("Сбросить","Reset","Atstatyti","Отмени"),
		),
		"message" => Array(		// для сообщений
			"add"=>Array("Запись успешно добавлена","Record added successfully","Įrašas sėkmingai pridėtas","Записът е направен успешно"),			
			"numbroom"=>Array("Количество номеров изменилось!","Number of rooms have changed!","Kambarių skaičius pasikeitė!","Променен е броят стаи!"),
			"maxdate"=>Array("Дата выезда изменилась!","Departure of date have changed!","Išvykimo data pasikeitė!","Датата на тръгване е променена!"),
			"mailexist"=>Array("Данный e-mail уже зарегистрирован","This e-mail is already registered","Šis el. paštas jau užregistruotas","Този е-мейл вече е регистриран"),
			"change"=>Array("Изменения внесены","Changes have been save","Pakeitimai išsaugoti","Промените са направени"),
			"del"=>Array("Запись успешно удалена","Record deleted successfully","Įrašas sėkmingai pašalintas","Записът е премахнат успешно"),			
			"numbclient"=>Array("Количество гостей изменено!","Number of guests changed!","Svečių skaičius pakeistas!","Броят на гостите е променен"),			
			"datechange"=>Array("Дата выезда изменилась!","Date of departure has changed!","Išvykimo data pasikeitė!","Датата на тръгване е променена!"),			
			"pass_mail"=>Array("Вы успешно зарегистрированы! Ваш пароль отправлен на указанную почту!","You have successfully logged in! Your password has been sent to the specified e-mail!","Jūs sėkmingai užsiregistravote! Jūsų slaptažodis išsiųstas nurodytu e-mail!","Успешно сте регистриран/а! Вашата парола е изпратена на посочения e-mail!"),			
		),		
		"email" => Array(		// email
			"subject" => Array("Новое сообщение","New message","Naujas pranešimas","Ново съобщение"), // по умолчанию
			"AboutUser" => Array("Изменение данных","Change data","Duomenų keitimas","Промяна на данни"),
			"CreateUser" => Array("Регистрация","Registration","Registracija","Регистрация"),
			"ForgetPassword" => Array("Напоминание пароля","Password reminder","Slaptažodžio priminimas","Забравена парола"),						
			"Reservation" => Array("Ваш номер забронирован","Reservation confirmation","Rezervacijos patvirtinimas","Стаята е резервирана"),	
			"ReservationNR" => Array("Ваш номер забронирован","Reservation confirmation","Rezervacijos patvirtinimass","Стаята е резервирана"),	
			"ReservationDelete" => Array("Отмена брони","Cancel reservation","Rezervacijos atšaukimas","Отмяна на резервация"),
			"Payment" => Array("Ваша бронь оплачена","Your booking paid","Jūsų rezervacija apmokėta","Резервацията е платена"),
			
			"ForMenegerReservation" => Array("Новая бронь ","New reservation ","Nauja rezervacija ","Нова резервация "),
			"ForMenegerReservationDelete" => Array("Отмена брони ","Cancel reservation ","Rezervacijos atšaukimas ","Отмяна на резервация "),
			"ForMenegerPayment" => Array("Оплата брони ","Payment reservation ","Rezervacijos apmokėjimas ","Плащане на резервация "),			
			"ForMenegerPaymentRSClose" => Array("Закрытие бизнес-дня ","Closing the business of the day ","","Затваряне на работна смяна "),			
		),
		"status_reservation" => Array(		// email
			"0" => Array("гарантированная","guaranteed","garantuota","гарантирана"),
			"1" => Array("негарантированная","unguaranteed","negarantuota","негарантирана"),
			"2" => Array("лист ожидания","waiting list","laukimų sąrašas","лист чакащи"),
		),
		"payment_system" => Array(		// платежные системы
			"ASSIST" => Array("Ассист","Assist","Assist","Асист"),
			"ROBOKASSA" => Array("РобоКасса","RoboKassa","RoboKassa","РобоКаса"),
			"YANDEX" => Array("Яндекс.Касса","Yandex","Yandex","Yandex"),
			"UNITELLER" => Array("Uniteller","Uniteller","Uniteller","Uniteller"),
			"RUSSTANDART" => Array("Банк Русский Стандарт","Russian Standard Bank","Russian Standard Bank","Russian Standard Bank"),
			"RESERVMASTER" => Array("Резерв Мастер","Reserve Master","Reserve Master","Reserve Master"),
			"UCSPAY" => Array("United Card Services","United Card Services","United Card Services","United Card Services"),
		),
		"menu" => Array(		// меню
			"find"=>Array("Поиск номеров","Find rooms","Kambarių paieška","Избор на стая"),					
			"personal"=>Array("Мои данные","My Account","Jūsų rezervacijos","Личен профил"),		
			"create"=>Array("Регистрация","Registration","Registracija","Регистрация"),					
			"login"=>Array("Вход в систему","Log in","Prisijungti prie sistemos","Вход в системата"),					
			"loginfirm"=>Array("Агентствам","Agents","Agentūros","Агенции/ТО"),					
			"cabinet"=>Array("Список броней","List reservation","Rezervacijų sąrašas","Списък с резервации"),								
			"exit"=>Array("Выход","Exit","Išeiti","Изход"),					
		),
		"GetRoomKindFactor1Name"=>Array( // основные и дополнительные места
			//"2" => Array("Основное место","Main place","Pagrindinė vieta","Основно място"),
			//"3" => Array("Дополнительное место","Extra bed","papildoma vieta","Допълнително място"),
		), // функция в ShelterTest GetRoomKindFactor1, в результатах использовать f1, пример f1 => Array('название')
		"GetFactor2Name"=>Array( // основные и дополнительные места
			//"1" => Array("Взрослый","Adult","Suaugęs","Възрастен"),
			//"2" => Array("Ребенок","Child","Vaikas","Дете"),
			//"3" => Array("Младенец","Infant","Kūdikis","Бебе"),
		), // функция в ShelterTest GetFactor2, в результатах использовать id, пример id => Array('название')
		"CheckConnect" => Array(		// проверка соединения
			"head"=>Array("Проверка соединения","Chek connection","Sujungimo patikrinimas","Проверка на връзката"),
			"connect"=>Array("Соединение устанавливается, пожалуйста, подождите","The connection is established, please wait","Sujungimas diegiamas, prašome palaukti","Свързване, моля изчакайте"),
			"no_connect"=>Array("Не удалось установить соединение, пожалуйста, обратитесь в службу нашего отеля по телефону","Unable to connect, please contact our hotel by phone","Sujungimas nepvyko, kreipkitės į viešbučio administraciją","Не може да се установи връзка, моля, свържете се с хотела по телефона"),
		),	
		"Find" => Array(		// страница поиска
			"head"=>Array("Поиск номеров","Search Room","Kambarių paieška","Търсене на стая"),
			"from"=>Array("Заезд:","Check in:","Atvykimo data:","Пристигане:"),
			"to"=>Array("Выезд:","Check out:","Išvykimo data:","Заминаване:"),
			"colnumber"=>Array("Количество номеров:","Number of rooms:","Kambarių skaičius:","Брой стаи:"),
			"adult"=>Array("Взрослые (от 12 лет)","Adult (12 years)","Suaugusių","Възрастни (над 12 год.)"),
			"child"=>Array("Дети (3-12 лет)","Children (3-12 years)","Vaikų","Дете/ца (3-12 год.)"),
			"child3"=>Array("Младенцы (до 3 лет)","Infants (up to 3 years)","Kūdykių","Бебе/та (до 3 год.)"),
			"number_person"=>Array("Количество гостей:","Number of guests:","Svečių skaičius:","Брой гости:"),
			"number_room"=>Array("Количество номеров:","Number of rooms:","Kambarių skaičius:","Брой стаи:"),
			"number_night"=>Array("Количество ночей:","Number of nights:","Naktų skaičius:","Брой нощувки:"),
			"standart_time_set"=>Array("Стандартное время заезда:","Standard time of arrival:","Standartinis atvykimo laikas:","Стандартен час на пристигане:"),
			"standart_time_dep"=>Array("Стандартное время выезда:","Standard time of departure:","Standartinis išvykimo laikas:","Стандартен час на зминаване"),
			//"numb_people_desc"=>Array("Укажите гостей для проживания на основных местах. Дополнительные места можно выбрать на следующем шаге","Standard time of departure:","Nurodykite svečius kurie gyvens pagrindinėse vietose. Papildomas vietas galėsite pasirinkti sekančiame žingsnyje"),
			"submit"=>Array("Поиск","Search","Paieška","Търси"),
		),		
		"UserCabinet" => Array(		// список броней
			"head"=>Array("Список броней","List reservation","Rezervacijų sąrašas","Списък с резервации"),	
			"hotel"=>Array("Отель","Hotel","Viešbutis","Хотел"),
			"number"=>Array("№ брони","№ armor","Rezervacijos nr.","№ на резервация"),
			"from"=>Array("Заезд","Check in","Atvykimas","Пристигане"),
			"to"=>Array("Выезд","Exit","Išvykimas","Заминаване"),
			"sum"=>Array("Сумма","Amount","Suma su PVM","Сума"),
			"status"=>Array("Оплата","Payment","Apmokėjimas","Плащане"),
			"reservation"=>Array("Статус","Status","Statusas","Статус"),
			//"action"=>Array("действие","action"),			
			"noaction"=>Array("Информация","Information","Informacija","Информация"),			
			"mess"=>Array("Вы действительно хотите отменить бронь?","Are you sure you want to cancel my reservation?","Jūs tikrai norite atšaukti rezervaciją?","Наистина ли искате да отмените резервация?"),			
			"mail"=>Array("Бронь успешно сохранена!","Reservation successfully saved!","rezervacija sėkmingai išsaugota!","Резервацията е успешно запазена!"),			
			"mailDelete"=>Array("Бронь успешно отменена!","Reservation was successfully canceled!","Rezervacija sėkmingai atšaukta!","Резервацията е успешно отменена"),			
			"mailNR"=>Array("Бронь успешно добавлена! Ниже представлена основная информация по бронированию.","Reservation was successfully added! Below is the basic information on booking.","Rezervacija sėkminga! Žemiau nurodoma rezervacijos informacija. Rezervacijos patvirtinimas išsiųstas nurodytu el. pašto adresu.","Резервацията е успешно добавена! По-долу е представена основна информация за резервацията"),			
			"error"=>Array("В данный момент бронирование выбранного номера невозможно, попробуйте забронировать другой номер!","Currently booking for the selected number is not possible, try to book another room!","Pasirinkto kambario rezervacija negalima, pasirinkite kitą kambarį!","В момента не можете да резервирате избраната стая, опитайте да резервирате друг вид стая!"),								
			"your_login"=>Array("Ваш логин","Your username","Jūsų vartotojo vardas","Вашето потребителско име"),			
			"your_pass"=>Array("Ваш пароль","Your password","Jūsų slaptažodis","Вашата парола"),						
			
			"pay"=>Array("Оплатить","Pay","Apmokėti","Плащане"),
			"edit"=>Array("Редактировать","Edit","Redaguoti","Редакция"),
			"edit_step"=>Array("Изменение информации","Change information","Informacijos keitimas","Промяна на информация"),
			"delete"=>Array("Удалить","Delete","Pašalinti","Премахни"),
			
			"submit"=>Array("Поиск","Search","Paieška","Търсене"),
			
			"empty"=>Array("Броней нет","No reservation","Rezervacijų nėra","Няма резервации"),
			"createinshelter"=>Array("Заявка создана через службу бронирования отеля","Reservation was created by reservation office","Rezervacija buvo buvo sukurta užsakymo metu","Резервацията е създадена от отдел 'Резервации' в хотела"),
			
			// firm
			"paid"=>Array("оплачено","paid","apmokėta","платено"),			
			"deposit"=>Array("внесен залог","paid deposit","įneštas avansas","внесен аванс"),			
			"nopaid"=>Array("не оплачено","unliquidated","neapmokėta","не е платено"),			
			"del"=>Array("удалено","deleted","pašalinta","премахнато"),
			"del_status"=>Array("Удалено","Deleted","Pašalinta","Премахнато"),
			"clear"=>Array("Очистить","Clear","Išvalyti","Изчисти"),
			"active"=>Array("Актуальные","Topical","Aktualūs","Актуални"),
			"find"=>Array("По заданным параметрам броней не найдено","On set parameters of results it isn't found","Pagal pateiktus parametrus rezervacijų nėra","Не е намерена резервация по дадените критерии"),
		),
		"LoginFirm" => Array(		// авторизация агентств
			"head"=>Array("Вход для агентств","Agents log in","Prisijungimas agentūroms","Вход за агенции"),
			"login"=>Array("Логин","Login","Vartotojas","Потребител"),
			"pass"=>Array("Пароль","Password","Slaptažodis","Парола"),
			"error"=>Array("Логин и пароль не совпадают","Login and password do not match","Vartotojas ir slaptažodis nerastas","Потребителя или паролата не съвпадат"),
			"submit"=>Array("Войти","Log in","Prisijungti","Вход"),
		),
		"LoginUser" => Array(		// авторизация пользователей
			"head"=>Array("Вход в систему","Log in","Prisijungti prie sistemos","Вход в системата" ),
			"login"=>Array("E-mail","E-mail","El. paštas","E-mail"),
			"pass"=>Array("Пароль","Password","Slaptažodis","Парола"),
			"forget"=>Array("Забыли пароль?","Forgot your password?","Pamiršote slaptažodį?","Забравена парола?"),
			"error"=>Array("E-mail и пароль не совпадают","E-mail and password do not match","El. paštas ir slaptažodis nerastas","E-mail или паролата не съвпадат"),
			"submit"=>Array("Войти","Log in","Prisijungti","Вход"),
		),
		"ForgetPassword" => Array(		// отправка пароля на почту
			"head"=>Array("Восстановление пароля","Password retrieval","Slaptažodžio atnaujinimas","Възстановяване на парола"),
			"back"=>Array("Вход в систему","Log in","Prisijungti prie sistemos","Вход в системата"),
			"reg"=>Array("Регистрация","Registration","Registracija","Регистрация"),
			"login"=>Array("Ваш e-mail","Your e-mail","Jūsų el. paštas","Вашия e-mail"),
			"send"=>Array("Письмо с доступом отправлено на указанную почту","A letter sent to the access to the specified e-mail","Prisijungimo duomenys išsiųsti Jūsų nurodytu el. paštu","Писмо с данни за достъп е изпратено на посочената поща"),
			"error"=>Array("Данный e-mail не зарегистрирован в системе","This e-mail is not registered in the system","Šis el. paštas sistemoje neužregistruotas","Този e-mail не е регистириран в системата"),
			"submit"=>Array("Отправить","Send","Išsiųsti","Изпрати"),
		),
		"CreateUser" => Array(		// регистрация
			"head"=>Array("Регистрация","Registration","Registracija","Регистрация"),					
			//"pass"=>Array("Пароль","Password"),	
			"count"=>Array("К сожалению, вы предоставили неверный код безопасности", "Sorry, your security code is invalid","Apgailestaujame, saugos kodas neteisingas","За съжаление написахте грешен код за безопасност"),		
			"countenter"=>Array("Введите код","Enter the code","Įveskite kodą","Въведете код"),	
			"reg_email"=>Array("E-mail","E-mail","El. paštas","E-mail"),
			"reg_phone"=>Array("Телефон","Phone","Telefonas","Телефон"),
			"reg_pass"=>Array("Пароль","Password","Slaptažodis","Парола"),
			"reg_pass_double"=>Array("Повторите пароль","Repeat password","Pakartokite slaptažodį","Повторете паролата"),
			"reg_enter"=>Array("Регистрация","Registration","Registracija","Регистрация"),			
			"empty"=>Array("Правильно заполните все поля","Correctly fill in all fields","Teisingai užpildykite visus laukus","Попълнете правилно всички полета"),			
			"exist"=>Array("Пользователь с таким e-mail существует. Воспользуйтесь функцией восстановления пароля","This login e-mail already exists. Use the password reset function","Vartotojas tokiu el. paštu jau egzistuoja. Pasinaudokite slaptažodžio priminimo funkcija","Потребител с този e-mail съществува. Възползвайте се от функцията забравена парола!"),			
		),
		"AboutUser" => Array(		// личный кабинет
			"head"=>Array("Мои данные","My Account","Mano paskyra","Моите данни"),	
			"name"=>Array("Фамилия","Last Name","Pavardė","Фамилия"),
			"name1"=>Array("Имя","Name","Vardas","Име"),
			"name2"=>Array("Отчество","Last Name","Antras vardas","Презиме"),
			"phone"=>Array("Телефон","Phone","Telefonas","Телефон"),			
			"email"=>Array("E-mail","E-mail","El. paštas","E-mail"),
			
			"all"=>Array("Правильно заполните все поля","Correctly fill in all fields","Teisingai užpildykite visus laukus","Попълнете правилно всички полета"),
			"aboutpass"=>Array("Пароль","Password","Slaptažodį","Парола"),
			"aboutpassinfo"=>Array("Оставляйте пустым, если не изменяете", "Leave blank if you do not change","Jeigu nenorite keisti, palikite tuščia", "Оставете полето празно, ако искате паролата да остане същата"), 
			"change"=>Array("Пароль успешно изменен!","Password successfully changed!","Slaptažodis sėkmingai pakeistas!","Паролата е променена успешно!"),
			"allowed"=>Array("Возможен ввод только цифр и латинских букв","You can enter only the digits and letters","Įmanomas tik skaičių ir lotyniškų raidžių naudojimas","Възможно е въвеждане само на цифри и латински букви"),
			"error"=>Array("Вы ввели неправильный старый пароль","The old password you entered is incorrect","Senas slaptažodis įvestas neteisingai","Въвели сте неправилно старата парола"),
			"match"=>Array("Введенные новые пароли не совпадают","New passwords do not match","Naujas slaptažodžiai nesutampa","Въведените нови пароли не съвпадат"),
			"length"=>Array("Длина пароля должна быть минимум 5 символов","Password must be at least 5 characters","Slaptažodžis negali būti trumpesnis nei 5 simboliai","Дължината на паролата трябва да бъде минимум 5 символа"),
			"submit"=>Array("Редактировать","Edit","Redaguoti","Редакция"),
		),
		"Result" => Array(		// страница результатов поиска
			"head"=>Array("Выбор номера","Room selection","Kambario pasirinkimas","Избор на стая"),					
			"choose"=>Array("Для формирования заездов отметьте день заезда и день выезда. Максимальное количество заездов: "," The maximum number of races: ","Dėl rasių formavimo pažymėti atvykimo dieną ir išvykimo dieną. Maksimalus kambarių skaičius: ","За да създадете резервация е необходимо да изберете ден на пристигане и ден на заминаване. Максималният брой на пристигания е: "),					
			"name_room"=>Array("Номер","Room","Kambarys","Стая"),					
			"name_tarif"=>Array("Тариф","Rate","Tarifas","Тарифа"),					
			"name_price"=>Array("Цена за проживание","Price for stay","Apgyvendinimo kaina","Цена за нощувка"),					
			"name_choose"=>Array("Бронирование","Reservation","Rezervavimas","Резервация"),					
			"manyrooms"=>Array("Номеров больше ","Number greater than","Kambarių daugiau nei ","Стаи повече от "),					
			"lessrooms"=>Array("Номеров меньше ","Number is less than","Kambarių mažiau nei ","Стаи по-малко от "),					
			"norooms"=>Array("Номеров нет","No free rooms","Kambarių nėra","Няма свободни стаи"),	
			"leaveroom"=>Array("Дата выезда","Check Out","Išvykimo data","Дата на заминаване"),	
			"leaveroomtable"=>Array("день выезда не выделяется","Departure date is not specified","Nenurodyta išvykimo data","денят на отпътуване не е отбелязан"),	
			"nofindrooms"=>Array("К сожалению, на выбранные Вами даты не найдено свободных номеров. Пожалуйста, попробуйте выбрать другие даты","Unfortunately, no rooms are available for the dates selected. Please select a different room or search for different dates","Apgailestaujame, pasirinktame laikotarpyje laisvų kambarių nėra. Prašome pasirinkti kitą kambarį arba laikotarpį","За съжаление, за избраните от Вас дати няма свободни стаи. Моля, изберете други дати или изберете друг вид стая"),
			"current"=>Array("Посмотреть в другой валюте","View other currency","Pasirinkti valiutą","Преглед в друга валута"),			
			"current_load"=>Array("Загрузка списка валют","Loaded for the currency ","Valiutų sąrašo užkrovimas","Зареждане на списък с валути"),			
			"prices"=>Array("Внимание! Цены указаны за один номер проживания","Attention! One room price","Dėmesio! kaina nurodyta už vieną kambarį","Внимание! Цените са за един вид стая за нощувка"),
			"submit"=>Array("Выбрать","Choose","Pasirinkti","Избери"),	
			"pnumb"=>Array("шт.","pcs","vnt","бр."),				
			"price_room"=>Array("за 1 номер","1 room","už 1 kambarį","за 1 стая"),				
			"toResult"=>Array("Формирование заездов","Formation of arrivals","Atvykimo formavimas","Формиране на резервации"),				
			"toSResult"=>Array("Список номеров и тарифов","List of Rooms & Rates","Kambarių ir kainų sąrašas","Списък със стаи и тарифи"),				
			"possible"=>Array("Доступные тарифы","Aviables rates","Prieinamos kainos","Достъпни тарифи"),				
			"duraction"=>Array("суток","nights","Naktų","нощувки"),				
			"from"=>Array("от","from","Iš","от"),				
			"to"=>Array("до","to","Į","до"),
			"editparams"=>Array("Изменить","Edit","Redaguoti","Промени"),
			"cancelparams"=>Array("Отмена","cancel","Atšaukti","Отмяна"),
		),
		"Reserv" => Array(		// страница бронирования номера
			"hotel"=>Array("Гостиница","Hotel","Viešbutis","Хотел"),			
			"personal"=>Array("Персональная информация","Personal Information","Svečio duomenys","Персонална информация"),			
			"aboutreserv"=>Array("Информация по бронированию","Information for booking","Rezervavimo informacija","Информация за резервация"),			
			"fio"=>Array("Контактное лицо","Contact person","Kontaktinis asmuo","Лице за контакт"),			
			"phone"=>Array("Телефон","Phone","Telefonas","Телефон"),			
			"formatphone"=>Array("+XXXXXXXXXX или XXXXXXXXXX","+XXXXXXXXXX or XXXXXXXXXX","+XXXXXXXXXXX arba XXXXXXXX","+XXXXXXXXXX или XXXXXXXXXX"),			
			"email"=>Array("E-mail","E-mail","El. paštas","E-mail"),			
			"creditcard"=>Array("Номер карты","Card number","Kortelės numeris","Номер на карта"),			
			"creditcarddate"=>Array("Действительна до","Valid until","Galioja iki","Валидна до"),			
			"creditcarddatem"=>Array("месяц","month","mėnesis","месец"),			
			"creditcarddatey"=>Array("год","year","metai","година"),			
			"pay"=>Array("Вид оплаты","Payment type","Apmokėjimo būdas","Вид плащане"),			
			"paytext"=>Array("Тип оплаты","Payment type","Apmokėjimo tipas","Вид плащане"),			
			"nopay"=>Array("не выбран","not selected","nepasirinktas","не е избран"),									
			"commenttext"=>Array("Вы можете передать в службу бронирования Ваши предпочтения к номеру","You can pass your preferences booking service to the room","Jūs galite parašyti viešbučiui papildomus pageidavimus kambariui","Вие можете да посочите предпочитанията си за стая в отдел 'Резервации' на хотела."),	
			"commenttextlen"=>Array("Максимум #LEN# символов","Maximum of #LEN# characters","Maksimumas simbolių #LEN# ","Максимум #LEN# символа"),	
			"commenttextof"=>Array("из","of","iš","от"),	
			"noroom"=>Array("Нет номеров","No Room","Nėra kambarių","Няма стаи"),	
			"notarif"=>Array("Нет тарифов","There is no rates","Nėra kainų","Няма тарифи"),	
			"nonumbers"=>Array("Выбранный номер не доступен в данном числовом диапазоне. Выберите другой номер или другие даты проживания","Room is not available for the selected dates. Please select a different room or search for different dates","Apgailestaujame, pasirinktame laikotarpyje laisvų kambarių nėra. Prašome asirinkite kitą laikotarpį","Избраната от Вас стая не е свободна в този диапазон от дати. Изберете друга стая или друга дата на настаняване!"),	
			"notyperooms"=>Array("К сожалению, на выбранные Вами даты не найдено свободных номеров. Пожалуйста, попробуйте выбрать другие даты проживания или другой тип номера","Unfortunately, no rooms are available for the dates selected. Please select a different room or search for different dates","Apgailestaujame, pasirinktame laikotarpyje laisvų kambarių nėra. Prašome pasirinkti kitą kambarį arba laikotarpį","За съжаление, за избраните от Вас дати няма свободни стаи. Моля, изберете друг вид стая или друга дата за настаняване!"),	
			
			"login_zag"=>Array("Авторизируйтесь","Please log in","Prisijunkite","Моля влезте със своя потребител!"),	
			"login"=>Array("E-mail","E-mail","El. paštas","E-mail"),	
			"pass"=>Array("Пароль","Password","Slaptažodis","Парола"),	
			"login_enter"=>Array("Войти","Enter","Prisijungti","Вход"),

			"secret_code"=>Array("К сожалению, вы предоставили неверный код безопасности", "Sorry, security code is incorrect","Apgailestaujame, saugos kodas įvestas neteisingai","Въвели сте неправилен код за сигурност"),		
			"rules"=>Array("Я ознакомился и принимаю условия онлайн бронирования", "I have read and accept the booking","Susipažinau su viešbučio taisyklėmis","Запознах се и приемам условията за онлайн резервиране"),		

			"reg_zag"=>Array("Зарегистрируйтесь","Register","Užsiregistruokite","Регистрирайте се"),	
			"reg"=>Array("Регистрация","Registration","Registracija","Регистрация"),	
			"pass"=>Array("Пароль","Password","Slaptažodis","Парола"),	
			"reg_email"=>Array("E-mail","E-mail","El.paštas","E-mail"),
			"reg_phone"=>Array("Телефон","Phone","Telefonas","Телефон"),
			//"reg_pass"=>Array("Пароль","Password","Slaptažodis","Парола"),
			//"reg_pass_double"=>Array("Повторите пароль","Repeat password","Pakartoti slaptažodį","Повторете паролата"),
			"reg_enter"=>Array("Регистрация","Registration","Registracija","Регистрация"),
			
			"info"=>Array("Заезд №","Check in No","Atvykimo nr.","Резервация №"),
			"from"=>Array("Заезд","Check in","Atvykimas","Резервация"),
			"to"=>Array("Выезд","Check out","Išvykimas","Заминаване"),
			"tarif"=>Array("Тариф","Rate","Tarifas","Тарифа"),
			"colnumbers"=>Array("Количество номеров","Number of rooms","Kambarių skaičius","Брой стаи"),
			"colnumbers_short"=>Array("шт.","pcs","vnt","бр."),
			"typenumber"=>Array("Тип номера","Room type","Kambario tipas","Вид стаи"),
			"date"=>Array("Проживание","Accommodation","Apgyvendinimas","Пребиваване"),
			"guestnumb"=>Array("Распределение гостей","Distribution of ratings","Svečių paskirstymas","Разпределение на гостите"),
			"mainnumb"=>Array("Сначала заполните все основные места, затем дополнительные","Please fill in all the main places, then additional places","Pradžioje užpidykite pagrindines vietas, po to papildomas","Първо попълнете всички основни места, а след това допълнителните."),
			"numbpl"=>Array("Кол-во мест","Number of beds","Vietų skaičius","Бр. места"),
			//"datefrom"=>Array("заезд","check in","atvykimas","пристигане"),
			//"dateto"=>Array("выезд","Chek out","išvykimas","заминаване"),
			"cost"=>Array("Сумма","Total sum with VAT","Suma su PVM","Сума"),
			"total"=>Array("Итого","Total amount with VAT","Suma su PVM","Общо"),
			"count"=>Array("Пересчитать","Recalculate","Perskaičiuoti","Прекалкулиране"),
			"adult"=>Array("Взрослых","Adults","Suaugusių","Възрастни"),
			"child"=>Array("Детей","Children","Vaikų","Деца"),
			"child3"=>Array("Младенцев","Infants","Kūdikių","Бебета"),			
			"countpeople"=>Array("Взрослых / детей / младенцев","Adults / children / infants","Suaugusių / vaikų / kūdikių","Възрастни / деца / бебета"),
			"operation"=>Array("Дополнительные услуги","Additional services","Papildomos paslaugos","Допълнителни услуги"),
			"services"=>Array("Пакеты услуг","Service packs","Paketai","Пакет услуги"),
			"reset"=>Array("Сбросить","Reset","Atstatyti","Изчисти"),
			"no_operation"=>Array("не добавлены","added","pridėti","не са добавени",""),
			"guestinfo"=>Array("Информация о госте","Guest information","Svečio informacija","Информация за госта"),
			"guest"=>Array("Гости","Guest","Svečiai","Гости"),
			"guest_f"=>Array("Фамилия","Last Name","Pavardė","Фамилия"),
			"guest_n"=>Array("Имя","Name","Vardas","Име"),
			"guest_o"=>Array("Отчество","Last Name","Antras vardas","Презиме"),
			"guest_b"=>Array("Дата рождения","Date of birth","Gimimo data","Дата на раждане"),
			"guest_pspn"=>Array("Паспорт","Passport","Pasas","Паспорт"),
			"guest_ps"=>Array("Серия паспорта","Passport series","Paso serija","Серия на паспорт"),
			"guest_pn"=>Array("Номер паспорта","Passport number","Paso nr.","Номер на паспорт"),
			"addrate"=>Array("Добавить заезд","Add a check in","Pridėti atvykimą","Добави пристигане"),
			"submit"=>Array("Бронировать","Book","Rezervuoti","Резервиране"),
		),		
		"ReservCreate" => Array(		// страница результата бронирования
			"head"=>Array("Бронь успешно добавлена!","Reservation successfully added!","Rezervacija sėkmingai pridėta!" , "Резервацията е добавена успешно"),	
			"number"=>Array("Номер вашей брони:","Number of your reservation:","Jūsų rezervacijos nr.:", "Номер на Вашата резервация"),	
			"info"=>Array("Письмо с информацией о бронировании выслано на указанную почту. Дополнительная информация доступна по телефонам нашего отеля.","Letter with information about booking sent to the specified email. Additional information is available by calling our hotel.","Laiškas su rezervavio informacija išsiųstas nurodytu el. paštu. Papildoma informacija prieinama telefonu.", "Писмо с информация за резервацията е изпратено на посочената поща. Допълнителна информация можете да получите чрез телефоните на нашия хотел "),	
		),	
		"ReservationNR" => Array(		// страница отмены бронирования
			"head"=>Array("Информация о бронировании","Booking Info","Rezervacijos informacija","Информация за резервация"),	
			"headrates"=>Array("Информация о заездах","Rates Info","",""),	
			"cancel"=>Array("Отмена бронирования","Cancel rezervation","Rezervacijos atšaukimas", "Отмяна на резервация"),	
			"aboutreserv"=>Array("Номер подтверждения","Number of reservation","Rezervacijos nr.", "Номер на потвърждение"),		
			"delete"=>Array("Для подтверждения отмены бронирования введите код","To confirm the canceled of rezervation, enter the code","Rezervacijos atšaukimui įveskite kodą", "За потвърждаване отмяна на резервация въведете код"),		
			"from"=>Array("Заезд","Check in","Atvykimas", "Пристигане"),
			"to"=>Array("Выезд","Check out","Išvykimas", "Напускане"),
			"contact"=>Array("Контактное лицо","Contact person","Kontaktinis asmuo", "Лице за контакт"),	
			"status"=>Array("Оплата","Payment","Apmokėjimas", "Плащане"),
			"reservation"=>Array("Статус","Status","Statusas", "Статус"),
			"cost"=>Array("Сумма","Total sum with VAT","Visa suma su PVM", "Сума"),
			"count"=>Array("К сожалению, вы предоставили неверный код безопасности", "Sorry, security code is incorrect","Apgailestaujame, Saugos kodas neteisingas", "За съжаление, написали сте грешен код за безопасност"),		
			"countenter"=>Array("Введите код","Enter the code","Įveskite kodą", "Въведете код"),				
			"error"=>Array("К сожалению, вы предоставили неверные данные","Unfortunately, you have provided incorrect information","Apgailestaujame,jūs pateikėte neteisingus duomenis", "За съжаление, предоставили сте грешни данни"),	
			"success"=>Array("Ваша бронь успешно отменена!","Your reservation is deleted successfully!","Jūsų rezervacija sėkmingai atšaukta! Lauksime Jūsų atvykstant kitą kartą", "Вашата резервация е отменена успешно"),	
			"submit"=>Array("Подтвердить","Confirm","Patvirtinti", "Потвърди"),
			"showInfo"=>Array("Подробная информация","More information","Daugiau informacijos", "Подробна информация"),
		),	
		"Rules" => Array( // правила сайта
			"head"=>Array("Условия онлайн бронирования","Terms of booking","Internetinio rezervavimo sąlygos", "Условия за онлайн резервиране"),
		),
		"Debtor" => Array(
			"contracts_name"=>Array("Использовать договор","Use contract","Naudoti sutartį", "Използвай договор"),
			"contracts_use"=>Array("Бронирование по договору","Booking contract","Rezervuoti pagal sutartį", "Резервация по договор"),
		),
		"PaymentSuccess" => Array( 
			"title"=>Array("Бронь успешно оплачена!","Reservation successfully paid!","Rezervacija sėkmingai apmokėta", "Резервацията е платена успешно"),
			"text"=>Array("Письмо с информацией об оплате выслано на указанную почту. Дополнительная информация доступна по телефонам нашего отеля.","Letter with payment information sent to the specified email. Additional information is available by calling our hotel.","Rezervacija apmokėta, patvirtinimo laiškas išsiųstas nurodytu paštu", "Писмо с информация за плащане е изпратено на посочената поща. Допълнителна информация можете да получите чрез телефоните на нашия хотел"),
		),
		"PaymentFail" => Array( 
			"title"=>Array("Бронь не оплачена!","Reservation is not paid!","Rezervacija ne apmokėta", "Резервацията не е платена"),
			"text"=>Array("Попробуйте повторить попытку позже. Дополнительная информация доступна по телефонам нашего отеля.","Try again later. Additional information is available by calling our hotel.","Pabandykite apmokėti vėliau, arba susisiekite su viešbučiu", "Опитайте по-късно. Допълнителна информация можете да получите чрез телефоните на нашия хотел"),
		),
		"PaymentExecution" => Array( 
			"title"=>Array("Платеж принят к исполнению!","Payment accepted for execution","Mokėjimas priimtas", "Плащането е прието за изпълнение"),
			"text"=>Array("Письмо с информацией об оплате выслано на указанную почту. Дополнительная информация доступна по телефонам нашего отеля.","Letter with payment information sent to the specified email. Additional information is available by calling our hotel.","Rezervacija apmokėta, patvirtinimo laiškas išsiųtas", "Писмо с информация за плащане е изпратено на посочената поща. Допълнителна информация можете да получите чрез телефоните на нашия хотел"),
		),
		"ReservPay" => Array(		// оплата брони
			"head"=>Array("Оплата брони","Payment of reservation","Rezervacijos apmokėjimas", "Плащане на резервация"),	
			"order"=>Array("Номер брони","Confirmation number","Rezervacijos numeris", "Номер на резервация"),	
			"summa"=>Array("Стоимость","Cost","Kaina", "Стойност"),	
			"paysumma"=>Array("Оплачено","Paid","Apmokėta", "Платено"),	
			"payment"=>Array("Платежная система","Payment System","Mokėjimo sistema", "Система за плащане"),	
			"reservmaster_send"=>Array("Ваша заявка принята. В ближайшее время будет отправлено SMS с инструкцией по оплате.","Your application is accepted. Soon there will be sent an SMS with instructions for payment.","-", "Вашата заявка е приета. Ще получите SMS с указания за плащане"),	
			"reservmaster_nosend"=>Array("К сожалению, произошла ошибка отправки данных. Попробуйте попытку позже.","Unfortunately there was an error sending data. Try again later.","-", "За съжаление, възникна грешка при изпращане на данните. Пробвайте отново по-късно"),				
			"desclink"=>Array("подробнее","more","-", "по-подробно"),
			"submit"=>Array("Оплатить","Pay","-", "Заплати"),
			"about_pay"=>Array('Для гарантированного бронирования номера необходимо оплатить #SUMM#% стоимости номера', 'In order to guarantee your reservation you must pay #SUMM#% room',"-", "За гарантирано резервиране на стаята е необходимо да заплатите #SUMM#% от стойността й"),			
			"about_pay_day"=>Array('Для гарантированного бронирования номера необходимо оплатить стоимость первых суток проживания', 'In order to guarantee your reservation you must pay the cost of the first night',"-", ""),			
		),
		"RusBankErrorCode" => Array(
			"other"=>Array("Ошибка оплаты картой! Попробуйте повторить попытку позже!","Error payment card! Try again later!",""),	
			"100"=>Array("Отказ","Decline",""),	
			"101"=>Array("Отказ: карта просрочена","Decline, expired card",""),	
			"111"=>Array("Отказ: неверный номер Карты","Decline, invalid card number",""),	
			"116"=>Array("Отказ: недостаточно средств","Decline, not sufficient funds",""),	
			"117"=>Array("Отказ: неверный PIN-код","Decline, incorrect PIN",""),	
			"122"=>Array("Отказ: по соображениям безопасности","Decline, security violation",""),	
			"123"=>Array("Отказ: превышено число операций","Decline, exceeds withdrawal frequency limit",""),	
			"125"=>Array("Отказ: карта неактивна","Decline, card not effective",""),	
			"126"=>Array("Отказ: неверный PIN-блок","Decline, invalid PIN block",""),					
		),
	);	
?>